# ─── Security headers (all routes) ───────────────────────────────────────────
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()

# ─── Hashed Astro assets — immutable for 1 year ──────────────────────────────
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# ─── Static assets in /public — 30 days ──────────────────────────────────────
/favicon.svg
  Cache-Control: public, max-age=2592000
/apple-touch-icon.png
  Cache-Control: public, max-age=2592000
/og-image.jpg
  Cache-Control: public, max-age=2592000
/site.webmanifest
  Cache-Control: public, max-age=86400

# ─── PDFs — 7 days ───────────────────────────────────────────────────────────
/files/*
  Cache-Control: public, max-age=604800
  Content-Disposition: inline

# ─── HTML pages — always revalidate ──────────────────────────────────────────
/*.html
  Cache-Control: public, max-age=0, must-revalidate
